# TestAdMobAds2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testadmobads/sample/com/testadmobads/: ExampleInstrumentedTest.java
app/src/free/java/testadmobads/sample/com/testadmobads/: MainActivity.java
app/src/free/res/layout/: activity_main.xml  adview_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/testadmobads/sample/com/testadmobads/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/testadmobads/sample/com/testadmobads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
